# GuardianNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/theguardian/com/guardiannews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/guardiannews/: MainActivity.kt
app/src/main/kotlin/guardiannews/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  GuardianApp.kt
app/src/main/kotlin/guardiannews/data/: ApiRequester.kt  FeedRepo.kt  FeedServiceModule.kt
app/src/main/kotlin/guardiannews/database/: AppDatabase.kt  FavouriteDao.kt
app/src/main/kotlin/guardiannews/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/kotlin/guardiannews/extensions/: ImageViewExtension.kt
app/src/main/kotlin/guardiannews/home/: HomeModule.kt
app/src/main/kotlin/guardiannews/model/: Favourite.kt  FeedResponse.kt  Fields.kt  Response.kt  Result.kt
app/src/main/kotlin/guardiannews/network/: ApiInterceptor.kt  ApiService.kt  DefaultOnDataMismatchAdapter.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/kotlin/guardiannews/screens/detail/: DetailContract.kt  DetailFragment.kt  DetailFragmentSubcomponent.kt  DetailPresenterImpl.kt
app/src/main/kotlin/guardiannews/screens/feed/: FavouriteAdapter.kt  FeedAdapter.kt  FeedFragment.kt  FeedListContract.kt  FeedListPresenterImpl.kt
app/src/main/kotlin/guardiannews/ui/: AdapterListener.kt  DetailsTransition.kt  DisposableManager.kt  Router.kt  RouterImpl.kt  RxBus.kt
app/src/main/res/layout/: fav_list_item.xml  feed_list_item.xml  fragment_detail.xml  fragment_feed.xml
app/src/test/java/theguardian/com/guardiannews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
