// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    daggerVersion = '2.17'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.6.0'
    threeTenAbpVersion = '1.1.0'
    playServiceLocationVersion = '15.0.1'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    supportLibraryVersion = '27.1.1'
    glideVersion = '4.8.0'
    roomVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
